[tox]
envlist = py39
skipsdist = True

[gh-actions]
python =
  3.9: py39

[testenv]
setenv =
  SIM = verilator
  DUT = ravenoc_wrapper
  TIMEUNIT = "1ns"
  TIMEPREC = "100ps"

deps =
  pytest
  pytest-xdist
  pytest-split
  git+https://github.com/cocotb/cocotb@master#egg=cocotb
  cocotb-test
  cocotb-bus

commands =
  pytest -n auto {posargs}

[pytest]
testpaths =
  tb
addopts =
  --import-mode prepend
