[tox]
envlist = py39
skipsdist = True

[gh-actions]
python =
  3.9: py39

[testenv]
setenv =
  SIM = verilator
  DUT = ravenoc_wrapper
  TIMEUNIT = "1ns"
  TIMEPREC = "100ps"
  HOME = $HOME
  XRUNOPTS="-debugscript /home/user/dbg.csh"

deps =
  pytest
  pytest-sugar
  pytest-xdist
  pytest-split
  cocotb
  cocotb-test
  cocotb-bus
  cocotbext-axi
  #git+https://github.com/themperek/cocotb-test.git@origin/cocotb_1p5#egg:cocotb-test
  #git+https://github.com/cocotb/cocotb.git@stable/1.5#egg:cocotb

commands =
  pytest -n auto {posargs}

[pytest]
testpaths =
  tb
addopts =
  --import-mode prepend
